  VITE_APIKE=AIzaSyAfC39wIzYriy-TR5gRSIgxu3GpjYRRpmU
  VITE_AUTHDOMAI=grand-hotel-netlify.firebaseapp.com
  VITE_PROJECTI=grand-hotel-netlify
  VITE_STORAGEBUCKE=grand-hotel-netlify.appspot.com
  VITE_MESSAGINGSENDERI=847605400060
  VITE_APPI=1:847605400060:web:0121541fa9498bd666f279
  VITE_HOSTING_IMAGE=b9e1794489de27067163b6706e6d09fa

