  VITE_APIKE=AIzaSyAbPUhCR7dcirhaLfb-tGSW4iI80I5pWtA
  VITE_AUTHDOMAI=grand-hotel-daa65.firebaseapp.com
  VITE_PROJECTI=grand-hotel-daa65
  VITE_STORAGEBUCKE=grand-hotel-daa65.appspot.com
  VITE_MESSAGINGSENDERI=944337607076
  VITE_APPI=1:944337607076:web:c1fa436359c558a10ec931